[gd_scene load_steps=30 format=3 uid="uid://ld1u4p1hljkl"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_px0it"]
[ext_resource type="Texture2D" uid="uid://ddwb4r56bq6a7" path="res://Scenes/hurt test.png" id="2_sbcr1"]
[ext_resource type="Texture2D" uid="uid://c70a47ct4gttw" path="res://Scenes/idle test.png" id="3_5u0nm"]
[ext_resource type="Texture2D" uid="uid://kpoxip72nj2c" path="res://Scenes/jump_down test.png" id="4_byjxi"]
[ext_resource type="Texture2D" uid="uid://b1t3j73vlvsft" path="res://Scenes/jump_up test.png" id="5_77fix"]
[ext_resource type="Texture2D" uid="uid://d2meb42q1576h" path="res://Scenes/run test.png" id="6_3h5gb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4uwr6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ghowd"]
atlas = ExtResource("2_sbcr1")
region = Rect2(0, 0, 59, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4q3u"]
atlas = ExtResource("2_sbcr1")
region = Rect2(59, 0, 59, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2rwd"]
atlas = ExtResource("2_sbcr1")
region = Rect2(118, 0, 59, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncuyt"]
atlas = ExtResource("3_5u0nm")
region = Rect2(0, 0, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2xs7"]
atlas = ExtResource("3_5u0nm")
region = Rect2(62, 0, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl1ri"]
atlas = ExtResource("3_5u0nm")
region = Rect2(124, 0, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nb8x"]
atlas = ExtResource("3_5u0nm")
region = Rect2(186, 0, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dhvu"]
atlas = ExtResource("4_byjxi")
region = Rect2(0, 0, 55, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ll1"]
atlas = ExtResource("5_77fix")
region = Rect2(0, 0, 60, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsrer"]
atlas = ExtResource("6_3h5gb")
region = Rect2(0, 0, 60, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_64ddp"]
atlas = ExtResource("6_3h5gb")
region = Rect2(60, 0, 60, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxx1o"]
atlas = ExtResource("6_3h5gb")
region = Rect2(120, 0, 60, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebv7s"]
atlas = ExtResource("6_3h5gb")
region = Rect2(180, 0, 60, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4ucj"]
atlas = ExtResource("6_3h5gb")
region = Rect2(240, 0, 60, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_272im"]
atlas = ExtResource("6_3h5gb")
region = Rect2(300, 0, 60, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_xhowe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghowd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4q3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2rwd")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncuyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2xs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl1ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nb8x")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dhvu")
}],
"loop": true,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ll1")
}],
"loop": true,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsrer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64ddp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxx1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebv7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4ucj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_272im")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_wsbk1"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hurt"]
}

[sub_resource type="Animation" id="Animation_3byly"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_akfb2"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jump_down"]
}

[sub_resource type="Animation" id="Animation_2ga1h"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jump_up"]
}

[sub_resource type="Animation" id="Animation_jw3gx"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j66oi"]
_data = {
"hurt": SubResource("Animation_wsbk1"),
"idle": SubResource("Animation_3byly"),
"jump_down": SubResource("Animation_akfb2"),
"jump_up": SubResource("Animation_2ga1h"),
"run": SubResource("Animation_jw3gx")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_px0it")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4uwr6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -2)
scale = Vector2(0.751838, 0.643939)
sprite_frames = SubResource("SpriteFrames_xhowe")
animation = &"hurt"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j66oi")
}
