[gd_scene load_steps=26 format=3 uid="uid://ld1u4p1hljkl"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_px0it"]
[ext_resource type="Texture2D" uid="uid://c31qyuupi62p0" path="res://Scenes/Character_set_sheet-removebg-preview.png" id="2_bqq1p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4uwr6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qi2yf"]
atlas = ExtResource("2_bqq1p")
region = Rect2(0, 330, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlacc"]
atlas = ExtResource("2_bqq1p")
region = Rect2(128, 330, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpwme"]
atlas = ExtResource("2_bqq1p")
region = Rect2(64, 330, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy0yd"]
atlas = ExtResource("2_bqq1p")
region = Rect2(0, 0, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_308o7"]
atlas = ExtResource("2_bqq1p")
region = Rect2(64, 0, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oses"]
atlas = ExtResource("2_bqq1p")
region = Rect2(128, 0, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uhrc"]
atlas = ExtResource("2_bqq1p")
region = Rect2(192, 0, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_syrkn"]
atlas = ExtResource("2_bqq1p")
region = Rect2(256, 264, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdrfu"]
atlas = ExtResource("2_bqq1p")
region = Rect2(128, 264, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc7hc"]
atlas = ExtResource("2_bqq1p")
region = Rect2(0, 132, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0js0"]
atlas = ExtResource("2_bqq1p")
region = Rect2(64, 132, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_7syvf"]
atlas = ExtResource("2_bqq1p")
region = Rect2(128, 132, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqlka"]
atlas = ExtResource("2_bqq1p")
region = Rect2(192, 132, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0xdo"]
atlas = ExtResource("2_bqq1p")
region = Rect2(256, 132, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_agt8a"]
atlas = ExtResource("2_bqq1p")
region = Rect2(320, 132, 64, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_xhowe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi2yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlacc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpwme")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy0yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_308o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oses")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uhrc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_syrkn")
}],
"loop": true,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdrfu")
}],
"loop": true,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc7hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0js0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7syvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqlka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0xdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agt8a")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_mkbwt"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hurt"]
}

[sub_resource type="Animation" id="Animation_x3kgn"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_7bnos"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jump_down"]
}

[sub_resource type="Animation" id="Animation_n3pnd"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jump_up"]
}

[sub_resource type="Animation" id="Animation_a07v2"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u7qdp"]
_data = {
"hurt": SubResource("Animation_mkbwt"),
"idle": SubResource("Animation_x3kgn"),
"jump_down": SubResource("Animation_7bnos"),
"jump_up": SubResource("Animation_n3pnd"),
"run": SubResource("Animation_a07v2")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_px0it")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4uwr6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-7, -5)
scale = Vector2(0.751838, 0.643939)
sprite_frames = SubResource("SpriteFrames_xhowe")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u7qdp")
}
